<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width:70% ;
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        thead{
            background-color: aqua;
        }
        tr{
            height: 35px;
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
        tr:nth-child(ood){
            background-color: blueviolet;
        }
            
        
    </style>
</head>
<body>
    <table>
       
        <thead>
        <tr> 
            <th>ID</th>
            <th>Full name</th>
            <th>Gender</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1002 </td>
                <td> Macy</td>
                <td> male</td>
            </tr>
            <tr>
                <td>168</td>
                <td>Nana</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>188</td>
                <td>koko</td>
                <td>male</td>
            </tr>
            <tr>
                <td>188</td>
                <td>koko</td>
                <td>male</td>
            </tr>
            <tr>
                <td>188</td>
                <td>koko</td>
                <td>male</td>
            </tr>

        </tbody>


    </table>
</body>
</html>